<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WindowsFormsApp1.Form1">
    <Position X="1.5" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WindowsFormsApp1.Form1.myUsers">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WindowsFormsApp1.Form1.player">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WindowsFormsApp1.Form1.myGame">
        <TypeIdentifier>
          <NewMemberFileName>Form1.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>wQEAFAaUAGAAAiBAFUGQABxCCCAgECABIEACQaEAAwA=</HashCode>
      <FileName>C:\Users\jsmit\OneDrive\Documents\CS 3020\Jeffrey_Smith_Project\Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>